cmd: python src/models/train.py --params params.yaml
deps:
- path: data/splits/X_train.csv
  hash: md5
  md5: 662453145db793a8f939d6edd39f6b9a
  size: 2886911
- path: data/splits/X_val.csv
  hash: md5
  md5: c6f01ba53a0349d4146281ac507c8e43
  size: 615885
- path: data/splits/y_train.csv
  hash: md5
  md5: d133cfb4055496193892f845f06f087a
  size: 140662
- path: data/splits/y_val.csv
  hash: md5
  md5: db32394560a289e453b842f3119d27f5
  size: 30147
- path: src/models/train.py
  hash: md5
  md5: 84fe7c1db4f610ca1f4d341d47137bdb
  size: 4595
params:
  params.yaml:
    mlflow:
      experiment_name: sentiment_fashion
      tracking_uri: mlruns
    model:
      output_path: models/svm_pipeline.pkl
      tfidf:
        max_features: 5000
        ngram_range:
        - 1
        - 2
      svm:
        C: 0.1
        class_weight: balanced
outs:
- path: models/svm_pipeline.pkl
  hash: md5
  md5: e9182f52ae06b254d02cee7f7a7f6613
  size: 316473
