cmd: python src/data/features.py --params params.yaml
deps:
- path: data/processed/clean_data.csv
  hash: md5
  md5: b1d9a2709a0a9862272c3c1e649c6194
  size: 11417732
- path: src/data/features.py
  hash: md5
  md5: 65ddd7fdb9a3d1969dc5e6ce91f55473
  size: 2892
params:
  params.yaml:
    split:
      val_test_size: 0.3
      test_size: 0.5
      random_state: 42
      stratify: true
      text_col: text
      label_col: label
outs:
- path: data/splits/X_test.csv
  hash: md5
  md5: 77ba4ebc10145ee7ea772dd07534ba53
  size: 616572
- path: data/splits/X_train.csv
  hash: md5
  md5: 662453145db793a8f939d6edd39f6b9a
  size: 2886911
- path: data/splits/X_val.csv
  hash: md5
  md5: c6f01ba53a0349d4146281ac507c8e43
  size: 615885
- path: data/splits/y_test.csv
  hash: md5
  md5: 08bb244036f56323f09bee68b621596c
  size: 30155
- path: data/splits/y_train.csv
  hash: md5
  md5: d133cfb4055496193892f845f06f087a
  size: 140662
- path: data/splits/y_val.csv
  hash: md5
  md5: db32394560a289e453b842f3119d27f5
  size: 30147
