artifact_path: /Users/olgabencomo/Desktop/Proyectos Portafolio/Sentiment Analysis
  Project/mlruns/100929676906349954/models/m-985b5f80788d49f09a0654755caa8b67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-985b5f80788d49f09a0654755caa8b67
model_size_bytes: 316473
model_uuid: m-985b5f80788d49f09a0654755caa8b67
prompts: null
run_id: cea779d6cbcf497897c7ff978c353eab
utc_time_created: '2026-03-27 16:44:11.903968'
